<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          那一刻，我感觉到一种疼痛 —— 观《你好，波拉德》 - 小兵的诗篇
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Shen Xiaobing" />
  <meta name="description" content=" 当我在电视上看到我的同学时，我清楚地感觉到，那是一种疼痛。
小波睡不着觉了。
同学小西之前在做白宫的顾问，现在出了畅销书，在大学任教，隔几天上一次电视。小西，有名。
同学小东在运营一个私募基金，盘子百亿美金，住豪宅，坐私人飞机。小东，有钱。
同学小北的互联网公司被数千万美元收购，跑到海岛上整日逍遥。小北，有闲。
小波不断地想着这几个同学，想着今天在电视上看到的小西，想着在私人飞机上的小东，以及在阳光沙滩上搂着两个年轻姑娘的小北。小波想着在大学时他们都还是竞争对手，他们还经常在一起混。小波想到前几天自己的公益组织唯一的雇员，自己很看重且全力培养的下属，跟他提离职，说这个工作没什么价值，天天去找人捐钱，还不如他先去挣钱然后自己捐钱呢。小波想到自己现在社交圈里这些庸人，想到聚会上他们一起把酒言欢而自己若有所失。
" />

  <meta name="keywords" content="小兵的诗篇, Shen Xiaobing, 博客" />






<meta name="generator" content="Hugo 0.121.1" />


<link rel="canonical" href="https://shenxiaobing.com/post/2019/hello-brad/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="那一刻，我感觉到一种疼痛 —— 观《你好，波拉德》" />
<meta property="og:description" content="
当我在电视上看到我的同学时，我清楚地感觉到，那是一种疼痛。

小波睡不着觉了。
同学小西之前在做白宫的顾问，现在出了畅销书，在大学任教，隔几天上一次电视。小西，有名。
同学小东在运营一个私募基金，盘子百亿美金，住豪宅，坐私人飞机。小东，有钱。
同学小北的互联网公司被数千万美元收购，跑到海岛上整日逍遥。小北，有闲。
小波不断地想着这几个同学，想着今天在电视上看到的小西，想着在私人飞机上的小东，以及在阳光沙滩上搂着两个年轻姑娘的小北。小波想着在大学时他们都还是竞争对手，他们还经常在一起混。小波想到前几天自己的公益组织唯一的雇员，自己很看重且全力培养的下属，跟他提离职，说这个工作没什么价值，天天去找人捐钱，还不如他先去挣钱然后自己捐钱呢。小波想到自己现在社交圈里这些庸人，想到聚会上他们一起把酒言欢而自己若有所失。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shenxiaobing.com/post/2019/hello-brad/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-02-08T18:04:56+08:00" />
<meta property="article:modified_time" content="2018-02-08T18:04:56+08:00" />

<meta itemprop="name" content="那一刻，我感觉到一种疼痛 —— 观《你好，波拉德》">
<meta itemprop="description" content="
当我在电视上看到我的同学时，我清楚地感觉到，那是一种疼痛。

小波睡不着觉了。
同学小西之前在做白宫的顾问，现在出了畅销书，在大学任教，隔几天上一次电视。小西，有名。
同学小东在运营一个私募基金，盘子百亿美金，住豪宅，坐私人飞机。小东，有钱。
同学小北的互联网公司被数千万美元收购，跑到海岛上整日逍遥。小北，有闲。
小波不断地想着这几个同学，想着今天在电视上看到的小西，想着在私人飞机上的小东，以及在阳光沙滩上搂着两个年轻姑娘的小北。小波想着在大学时他们都还是竞争对手，他们还经常在一起混。小波想到前几天自己的公益组织唯一的雇员，自己很看重且全力培养的下属，跟他提离职，说这个工作没什么价值，天天去找人捐钱，还不如他先去挣钱然后自己捐钱呢。小波想到自己现在社交圈里这些庸人，想到聚会上他们一起把酒言欢而自己若有所失。"><meta itemprop="datePublished" content="2018-02-08T18:04:56+08:00" />
<meta itemprop="dateModified" content="2018-02-08T18:04:56+08:00" />
<meta itemprop="wordCount" content="2256">
<meta itemprop="keywords" content="中年危机,电影故事," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="那一刻，我感觉到一种疼痛 —— 观《你好，波拉德》"/>
<meta name="twitter:description" content="
当我在电视上看到我的同学时，我清楚地感觉到，那是一种疼痛。

小波睡不着觉了。
同学小西之前在做白宫的顾问，现在出了畅销书，在大学任教，隔几天上一次电视。小西，有名。
同学小东在运营一个私募基金，盘子百亿美金，住豪宅，坐私人飞机。小东，有钱。
同学小北的互联网公司被数千万美元收购，跑到海岛上整日逍遥。小北，有闲。
小波不断地想着这几个同学，想着今天在电视上看到的小西，想着在私人飞机上的小东，以及在阳光沙滩上搂着两个年轻姑娘的小北。小波想着在大学时他们都还是竞争对手，他们还经常在一起混。小波想到前几天自己的公益组织唯一的雇员，自己很看重且全力培养的下属，跟他提离职，说这个工作没什么价值，天天去找人捐钱，还不如他先去挣钱然后自己捐钱呢。小波想到自己现在社交圈里这些庸人，想到聚会上他们一起把酒言欢而自己若有所失。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="https://www.googletagmanager.com/gtag/js?id=G-D90T1MC2DG"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-D90T1MC2DG', { 'anonymize_ip': false });
}
</script>



  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小兵的诗篇</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E7%BC%96%E7%A8%8B/">编程</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://shenxiaobing.com/">
              全部
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://shenxiaobing.com/post/">全部文章</a>
              </li>
            
              <li>
                <a href="https://shenxiaobing.com/categories/">分类</a>
              </li>
            
              <li>
                <a href="https://shenxiaobing.com/tags/">标签</a>
              </li>
            
              <li>
                <a href="https://shenxiaobing.com/about">关于</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小兵的诗篇
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E7%BC%96%E7%A8%8B/">编程</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://shenxiaobing.com/">全部</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://shenxiaobing.com/post/">全部文章</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://shenxiaobing.com/categories/">分类</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://shenxiaobing.com/tags/">标签</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://shenxiaobing.com/about">关于</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">那一刻，我感觉到一种疼痛 —— 观《你好，波拉德》</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Shen Xiaobing
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2018-02-08">
      2018-02-08
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://shenxiaobing.com/categories/%E8%A7%82%E5%BD%B1/"> 观影 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <blockquote>
<p>当我在电视上看到我的同学时，我清楚地感觉到，那是一种疼痛。</p>
</blockquote>
<p>小波睡不着觉了。</p>
<p>同学小西之前在做白宫的顾问，现在出了畅销书，在大学任教，隔几天上一次电视。小西，有名。</p>
<p>同学小东在运营一个私募基金，盘子百亿美金，住豪宅，坐私人飞机。小东，有钱。</p>
<p>同学小北的互联网公司被数千万美元收购，跑到海岛上整日逍遥。小北，有闲。</p>
<p>小波不断地想着这几个同学，想着今天在电视上看到的小西，想着在私人飞机上的小东，以及在阳光沙滩上搂着两个年轻姑娘的小北。小波想着在大学时他们都还是竞争对手，他们还经常在一起混。小波想到前几天自己的公益组织唯一的雇员，自己很看重且全力培养的下属，跟他提离职，说这个工作没什么价值，天天去找人捐钱，还不如他先去挣钱然后自己捐钱呢。小波想到自己现在社交圈里这些庸人，想到聚会上他们一起把酒言欢而自己若有所失。</p>
<p>床上熟睡的妻子轻哼了一声，接着翻身睡去。哦，小东的老婆很漂亮，小波想到，而且还对小东的事业帮助很大。小波想到当时在大学里跟自己老婆的相遇。他被老婆当时的理想所吸引，为了公益的理想，他成立了自己的公益组织。</p>
<p>周末，他要跟儿子一起去波士顿参观大学。儿子马上就要高考了，填报志愿之前先去学校看看。</p>
<p>小波在机场又想起了他的那3个同学，跟儿子说，今天我们飞商务舱。于是去到柜台办升舱。升舱要1600美元，他咬咬牙，从钱包找一个有足够余额的卡给到柜员。柜台说，他的机票是廉价机票，不能升舱；又补刀说，他的卡里也没有足够的钱。</p>
<p>他俩最后还是飞的经济舱。</p>
<p>小波跟他儿子说，斯坦福也没什么了不起，我当初报考斯坦福，没考上；最后在塔夫大学也不错。儿子说他有希望上哈佛，他有音乐特长，而且成绩不错，老师也觉得他能上。小波很惊讶，不得不为儿子感到高兴。正好今天是去哈佛参加面试。他在外面等待，最后儿子出来告诉他，他把时间记错了，面试是昨天，而不是今天。</p>
<p>你有能进哈佛的头脑，怎么可能会记不住哈佛的面试时间？小波忍不住责骂。小波想为儿子出头，但是儿子不想让他大庭广众下吵闹。小波想到了同学小西，他肯定认识哈佛的教授，可以帮忙安排面试。</p>
<p>小波打了小西的电话，是空号。</p>
<p>小波打了小北的号码寒暄了一番。小北炫耀了他在海岛的神仙般的生活，每天遛遛狗，打打炮，还开了酒吧连锁。小北还说，上次小东结婚时，我们还聊起了你。我们那时有人说，小波呢？</p>
<p>原来小东结婚了我都不知道，曾经我们那么熟络，现在结婚居然都不叫我？我已经不在他们的社交层次里了吗？小波心中翻腾，但不忘正事，问他要小西的电话，小北说一会发给他。</p>
<p>这个一会真的好久，小波等不了，又拨打了小东的电话。电话里的小东听起来很焦虑，亲人住院了，说一会还要去赶飞机。小波顺口说到，你不是有私人飞机吗？小东严肃地说到，谁说我有私人飞机？小波觉得自己说错了话一样，赶紧道歉。</p>
<p>最终他要到了小西的电话。电话里他们聊得很欢乐，正事也都安排了，改天直接跟教务主任面试。而且小西也和小波约定后天一起见面吃饭。</p>
<p>事办妥了，小波和儿子很高兴。晚上儿子要去酒吧见哈佛的朋友，小波一起去了。来者是一个漂亮的女孩，学音乐的。女孩的另一个朋友，一会也坐过来了，是一个亚洲女孩，年轻漂亮。他们聊的挺嗨。小波幻想着，在海岛沙滩上上搂着这两个女孩，幻想她俩都是自己的女友，幻想着他的生活像同学小北一样美好。要走时，女孩跟他说，晚上他们还在，可以一起来继续嗨。小波说不了。</p>
<p>确认了儿子熟睡后，他轻手轻脚地出门去了那家酒吧。他看到了白天时那个女孩。他们一起聊。女孩对他从事公益事业很感兴趣，因为她也是，至少现在也是，一个天真的理想主义者。女孩问小波，如果你回到过去，你会做出什么不同的决定？</p>
<p>小波很坦诚。他说，我会尝试去赚更多的钱。那一刻，他明显地感受到了女孩的鄙夷。他开始解释。他跟女孩说了自己跟同学一开始都差不多，后来同学个个都比他成功。用他自己的话说，让他看到小西上电视时，那一刻，他清楚地感觉到一种疼痛！他说他一开始也是理想主义者，但现在他希望自己可以像他的同学那样。他说他现在很痛苦，因为没有同学成功。</p>
<p>小波的解释没有意义，反而更糟。女孩彻底地蔑视他，说他不知足，这点小屁心思真的很没意思。小波欲言又止。</p>
<p>第二天，跟儿子一起吃饭。他开始想，也许是自己把儿子培养的这么好，居然能够上哈佛了。到时儿子会不会反过来不承认他？会不会去否认他所做的一切？他开始嫉妒儿子了。</p>
<p>儿子的面试很成功。他们一起去小波的母校塔夫大学参观。小波特意去找大学时代的恩师，却得知他几个月前已经去世了。他居然不知道。</p>
<p>晚上，他换上了西服，去到跟小西约定的餐厅。服务员把他安排到一个边角位置。他指着大厅中间的一个桌子说，这个是空的。服务员说，是的，但是不可用。过了一会，小西来了，非常精神。服务员把他们领到刚才小波想要的那张桌子那里，请他们落座。小波不甘心地挖苦到，现在这个桌子可用了？服务员说，是的。</p>
<p>小西说他前几个月参加过恩师的葬礼。小西说小东确实有私人飞机。小西说小北有精神疾病。都是猛料。他试着问小西，问他是不是像自己一样，会有意地跟对方竞争呢？小西说，没有。小波说，一点都没有？小西说，好吧，也许在学校里时有那么一段时间，但之后&hellip; &hellip; 小西没有说完，但表达得非常清楚。他一点都不把小波认为是竞争对手。小波不想再聊下去了。</p>
<p>晚上他跟儿子一起去看了哈佛音乐社团的演出，酒吧里认识的那个女孩一个在拉琴，一个在弹琴。他看着她们，听着看着台上的演出。有那么一瞬间，他似乎放下了，放下了与同学竞争落败的焦虑苦闷。就在那一刻，他觉得生活有另一番滋味。为什么呢？</p>
<p>也许只有放下的人才明白。</p>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shen Xiaobing</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2018-02-08
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://shenxiaobing.com/tags/%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA/">中年危机</a>
                <a href="https://shenxiaobing.com/tags/%E7%94%B5%E5%BD%B1%E6%95%85%E4%BA%8B/">电影故事</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2019/getting-things-done/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">做事靠系统——读《小强升职记》</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2019/11-truths-of-debugging/">
                <span class="next-text nav-default">关于调试的11个真相</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://shenxiaobing.com/post/2019/hello-brad/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'shenxiaobing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:xiaobing.shen@foxmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://shenxiaobing.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Shen Xiaobing
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.e75288a864015438317db7a5d341fe95b25a03afb59ab32350f9f0464dada611.js" integrity="sha256-51KIqGQBVDgxfbel00H&#43;lbJaA6&#43;1mrMjUPnwRk2tphE=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
