<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          「Quora」程序员知道，大多数人不知道的事 - 小兵的诗篇
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Shen Xiaobing" />
  <meta name="description" content="整理来自Quora的标题问题的回复，都是支持过千的哦。让你更加了解程序员的世界。
根在树的顶端。1
试着讲给一个普通人： “如果分配给孩子的任务不再需要的时候，父母应该杀死他的孩子。2
”编程“是思考，而不是打字。编程的大部分时间都在睡觉，散步，盯着窗或者做帮助你放松和思考的任何其他事情。
" />

  <meta name="keywords" content="小兵的诗篇, Shen Xiaobing, 博客" />






<meta name="generator" content="Hugo 0.121.1" />


<link rel="canonical" href="https://shenxiaobing.com/post/2019/what-non-porgrammers-do-not-know/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="「Quora」程序员知道，大多数人不知道的事" />
<meta property="og:description" content="整理来自Quora的标题问题的回复，都是支持过千的哦。让你更加了解程序员的世界。
根在树的顶端。1
试着讲给一个普通人：
“如果分配给孩子的任务不再需要的时候，父母应该杀死他的孩子。2
”编程“是思考，而不是打字。编程的大部分时间都在睡觉，散步，盯着窗或者做帮助你放松和思考的任何其他事情。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shenxiaobing.com/post/2019/what-non-porgrammers-do-not-know/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-08-25T18:36:08+08:00" />
<meta property="article:modified_time" content="2020-01-09T18:36:08+08:00" />

<meta itemprop="name" content="「Quora」程序员知道，大多数人不知道的事">
<meta itemprop="description" content="整理来自Quora的标题问题的回复，都是支持过千的哦。让你更加了解程序员的世界。
根在树的顶端。1
试着讲给一个普通人：
“如果分配给孩子的任务不再需要的时候，父母应该杀死他的孩子。2
”编程“是思考，而不是打字。编程的大部分时间都在睡觉，散步，盯着窗或者做帮助你放松和思考的任何其他事情。"><meta itemprop="datePublished" content="2014-08-25T18:36:08+08:00" />
<meta itemprop="dateModified" content="2020-01-09T18:36:08+08:00" />
<meta itemprop="wordCount" content="1956">
<meta itemprop="keywords" content="编程," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="「Quora」程序员知道，大多数人不知道的事"/>
<meta name="twitter:description" content="整理来自Quora的标题问题的回复，都是支持过千的哦。让你更加了解程序员的世界。
根在树的顶端。1
试着讲给一个普通人：
“如果分配给孩子的任务不再需要的时候，父母应该杀死他的孩子。2
”编程“是思考，而不是打字。编程的大部分时间都在睡觉，散步，盯着窗或者做帮助你放松和思考的任何其他事情。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="https://www.googletagmanager.com/gtag/js?id=G-D90T1MC2DG"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-D90T1MC2DG', { 'anonymize_ip': false });
}
</script>



  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小兵的诗篇</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E7%BC%96%E7%A8%8B/">编程</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://shenxiaobing.com/">
              全部
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://shenxiaobing.com/post/">全部文章</a>
              </li>
            
              <li>
                <a href="https://shenxiaobing.com/categories/">分类</a>
              </li>
            
              <li>
                <a href="https://shenxiaobing.com/tags/">标签</a>
              </li>
            
              <li>
                <a href="https://shenxiaobing.com/about">关于</a>
              </li>
            
          </ul>
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    
      
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = 'a3dd583c6e5704621';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小兵的诗篇
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shenxiaobing.com/categories/%E7%BC%96%E7%A8%8B/">编程</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://shenxiaobing.com/">全部</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://shenxiaobing.com/post/">全部文章</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://shenxiaobing.com/categories/">分类</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://shenxiaobing.com/tags/">标签</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://shenxiaobing.com/about">关于</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">「Quora」程序员知道，大多数人不知道的事</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Shen Xiaobing
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2014-08-25">
      2014-08-25
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (上次更新:
      2020-01-09)
    </div>
  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 1956 字 -
        预计阅读 4 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://shenxiaobing.com/categories/%E6%96%B0%E7%9F%A5/"> 新知 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>整理来自Quora的标题问题的回复，都是支持过千的哦。让你更加了解程序员的世界。</p>
<p>根在树的顶端。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>试着讲给一个普通人：
“如果分配给孩子的任务不再需要的时候，父母应该杀死他的孩子。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>”编程“是思考，而不是打字。编程的大部分时间都在睡觉，散步，盯着窗或者做帮助你放松和思考的任何其他事情。</p>
<p>电影中的大多数黑客场面完全是扯犊子。</p>
<p>花在写应用上的大约25%的时间是在想终端用户会有哪些出错的方式。</p>
<p>看起来简单的BUG有时几乎无法修复。</p>
<p>保有最珍贵内容的建筑物不是银行或珠宝店，而是数据中心。</p>
<p>当你的浏览器窗口卡死5秒钟，是因为某地的某人写出了糟糕了JS代码。</p>
<p>负责的人是对他的公司业务了解最少的人。</p>
<p>编程最好是在全神贯注的状态中完成，期间你在任务上的注意力是完全的，一切看来都简单了。这跟音乐家和运动员的的专注很像。</p>
<p>编程的分级很糟。一个孤独的程序员极为高产，如果你把他跟由10个程序员组成的小队相比。10个程序员看起来依然很高产，如果你把他们跟百人团队相比。这就是为什么大公司建立的软件系统会那么贵，为什么那么多孤独的天才创建了非常棒的软件。</p>
<p>从0开始数数，而不是1。</p>
<p>在底层，大多数你每天在用的重要软件（比如Mac OS X 或Facebook）含有惊人数量的破解和后门，在一个运行的整体中，勉强凑在一起。就好像把一架崭新的747飞机拆解后，发现燃油管线是用衣架挂起来的，而起落架是用胶带粘上的一样。</p>
<p>Windows桌面上的”刷新“按钮不是一个可以让你的电脑保持健康的魔法工具。
桌面刷新究竟做什么？刷新桌面只是重新抓取了桌面上的图标。就这样！他没有刷新运行内存。他没有清理你的电脑。</p>
<p>来自电影的疯狂刻板印象：</p>
<ul>
<li>你不能把照片放大到超过他们实际的分辨率。</li>
<li>我们真的知道怎么用人类的、非技术语言讲话，我们的工作就靠它了。</li>
<li>我们不全都是胖子。</li>
<li>我们不全都是又肥又懒的天才。</li>
<li>程序员不是电工，大部分连焊铁都没有。</li>
<li>电脑在展示数据时，不会发出高音的滴滴声。</li>
<li>如果电脑真的发出了，那应该是首选项被某个程序员停用了。</li>
<li>我完全不知道怎么去破解，我的同事也不知道。</li>
</ul>
<p>你公司的开发者：</p>
<ul>
<li>不要告诉我们你认为的解决方案，给我们问题的症状或者要求的条件。这样会解决得更快更好。</li>
<li>不要尝试靠谈论科幻来获得好感。不是吧？一点都不酷！</li>
<li>在我查看之前，我真的不知道会用多久时间，这不是一个懒惰的拖延战术。</li>
<li>如果在通过用户验收测试后出现了不想要的结果，这是你的错！</li>
<li>我看到你删除了记录。那里有操作记录。快别责怪我的代码了，爷们点！</li>
<li>非技术管理层永远不应该挑选平台。永远不要。每次，他喵的每次他们都会被穿着犀利西服带着大大笑容的人用闪亮的承诺推销一堆垃圾。他们然后做出了执行决定，接着100万美元就这样没了，还有我所在公司的仅剩的幸福。</li>
<li>代码冻结意味着：BUG还在，就这么着。</li>
<li>敏捷开发意味着：如果你不参加站立会议，你的工作就不会完成。你的错。</li>
<li>我们不是一定要做恶人。</li>
<li>我们比你们的市场部更有创造力。</li>
</ul>
<p>现实中的开发者：</p>
<ul>
<li>是得，我可以开发网站。但是，不，我不会为了你那一点小钱去做的。所以不要来问我，因为拒绝可能会伤人。</li>
<li>我不知道究竟为啥你家里的电脑很慢，坏了，不打印或者无法上网。可能是任何一个可能的原因。我不在乎你的那些”用电脑工作“的女儿兄弟阿姨或久远的朋友。</li>
<li>当你问我问题时，不要因为我说了”数据库“就显得茫然。</li>
</ul>
<p>开源，并不是说任何人都可以编辑源代码。</p>
<p>我们知道逻辑一词的真正含义。</p>
<p>有需要正在使用的编程语言，还有几百种不用的语言。</p>
<p>创建一个网站或者程序是艰苦的工作。</p>
<p>编程的整个辐射区域每4年变化一次。</p>
<p>执行像“浏览网络”一样的简单任务，在底层有有很多不同的层。好的程序员真的理解所有不同的层。（话说那些层居然可以正常工作真是奇迹。）</p>
<p>大多数程序员的日常工作跟你获得CS学士学位时学到的东西关系不大。</p>
<p>你是程序员，并不意味着你知道他们的微软Word程序刚才为啥崩溃。</p>
<p>某些任务在理论上可以被电脑完成，但实际操作时要花费比宇宙历史还要长的时间。</p>
<p>数字内容不能被移动，只能被复制。</p>
<p>如果不事先复制到你的电脑上，你无法观看或者收听网络上任何东西。</p>
<p>如果有人可以亲自操作你的电脑，密码没有办法保护你的电脑，只有加密可以。</p>
<p>当你清空垃圾箱的时候，文件并没有被删除。</p>
<p>当你格式化硬盘的时候，文件并没有被删除。</p>
<p>墨菲是对的。<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>你的台式机可以免费运行高级程序，像Unix，虚拟机和SQL服务器。这些之前都是花费10万美元仅供大公司用的。</p>
<p>云端就是指其他人的电脑。</p>
<p>Office文档其实是Zip压缩文件。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>根和数都是程序中术语。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Parent和Child指代程序中的从属关系，如子程序等。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>墨菲定律，简单来说就是：如果一件事可能会发生，那么它一定会发生。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shen Xiaobing</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-01-09
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://shenxiaobing.com/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2019/meaning-of-life/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">生活的意义</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2019/watch-hou-hui-wu-qi/">
                <span class="next-text nav-default">观《后会无期》</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  


<a href="https://shenxiaobing.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Shen Xiaobing
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.e75288a864015438317db7a5d341fe95b25a03afb59ab32350f9f0464dada611.js" integrity="sha256-51KIqGQBVDgxfbel00H&#43;lbJaA6&#43;1mrMjUPnwRk2tphE=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





  </body>
</html>
