<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>我所知的地方棋牌 - 小兵的诗篇</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Shen Xiaobing" />
  <meta name="description" content="从业内所知的2016年几宗大的地方棋牌收购案之后，地方棋牌开始火爆起来，可以说是遍地开花。由于开发成本低、开发门槛低加上闲徕、乐玩等大的地方棋牌厂商的财富示范效应，在中国二三四线城市出现了无数的地方棋牌公司。而其他行业的老板，眼馋闲徕、乐玩在被收购时漂亮的盈利数据，也纷纷往这方面投资。
" />

  <meta name="keywords" content="小兵哥, 个人博客, pkuflint, 火石" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://shenxiaobing.com/post/2019/an-overview-of-local-board-game/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.77b9ad68cc364c7e1aee6bd949bb440c668916f17b028fe1a8eb689fbec0d9f8.css" integrity="sha256-d7mtaMw2TH4a7mvZSbtEDGaJFvF7Ao/hqOton77A2fg=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="我所知的地方棋牌" />
<meta property="og:description" content="从业内所知的2016年几宗大的地方棋牌收购案之后，地方棋牌开始火爆起来，可以说是遍地开花。由于开发成本低、开发门槛低加上闲徕、乐玩等大的地方棋牌厂商的财富示范效应，在中国二三四线城市出现了无数的地方棋牌公司。而其他行业的老板，眼馋闲徕、乐玩在被收购时漂亮的盈利数据，也纷纷往这方面投资。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shenxiaobing.com/post/2019/an-overview-of-local-board-game/" />
<meta property="article:published_time" content="2018-01-03T15:35:45+08:00" />
<meta property="article:modified_time" content="2018-01-03T15:35:45+08:00" />
<meta itemprop="name" content="我所知的地方棋牌">
<meta itemprop="description" content="从业内所知的2016年几宗大的地方棋牌收购案之后，地方棋牌开始火爆起来，可以说是遍地开花。由于开发成本低、开发门槛低加上闲徕、乐玩等大的地方棋牌厂商的财富示范效应，在中国二三四线城市出现了无数的地方棋牌公司。而其他行业的老板，眼馋闲徕、乐玩在被收购时漂亮的盈利数据，也纷纷往这方面投资。">
<meta itemprop="datePublished" content="2018-01-03T15:35:45&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-03T15:35:45&#43;08:00" />
<meta itemprop="wordCount" content="3534">



<meta itemprop="keywords" content="游戏,棋牌," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我所知的地方棋牌"/>
<meta name="twitter:description" content="从业内所知的2016年几宗大的地方棋牌收购案之后，地方棋牌开始火爆起来，可以说是遍地开花。由于开发成本低、开发门槛低加上闲徕、乐玩等大的地方棋牌厂商的财富示范效应，在中国二三四线城市出现了无数的地方棋牌公司。而其他行业的老板，眼馋闲徕、乐玩在被收购时漂亮的盈利数据，也纷纷往这方面投资。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42920896-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小兵的诗篇</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://shenxiaobing.com/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://shenxiaobing.com/post/">所有文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://shenxiaobing.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://shenxiaobing.com/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小兵的诗篇
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://shenxiaobing.com/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://shenxiaobing.com/post/">所有文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://shenxiaobing.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://shenxiaobing.com/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">我所知的地方棋牌</h1>
      
      <div class="post-meta">
        <time datetime="2018-01-03" class="post-time">
          2018-01-03
        </time>
        <div class="post-category">
            <a href="http://shenxiaobing.com/categories/%E6%96%B0%E7%9F%A5/"> 新知 </a>
            
          </div>
        <span class="more-meta"> 约 3534 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>

        
        

        
        
          <span id="/post/2019/an-overview-of-local-board-game/" class="leancloud_visitors" data-flag-title="我所知的地方棋牌">
            <span class="post-meta-item-text"> | 阅读 </span>
            <span class="leancloud-visitors-count"></span>
          </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#地方棋牌的特征">地方棋牌的特征</a></li>
    <li><a href="#地方棋牌的产品形态">地方棋牌的产品形态</a></li>
    <li><a href="#地方棋牌的运营手法">地方棋牌的运营手法</a></li>
    <li><a href="#地方棋牌的推广体系">地方棋牌的推广体系</a>
      <ul>
        <li><a href="#闲来模式">闲来模式</a></li>
        <li><a href="#提成模式">提成模式</a></li>
        <li><a href="#混合模式">混合模式</a></li>
      </ul>
    </li>
    <li><a href="#地方棋牌的风险和常见问题">地方棋牌的风险和常见问题</a>
      <ul>
        <li><a href="#违法违规风险">违法违规风险</a></li>
        <li><a href="#网络攻击风险">网络攻击风险</a></li>
        <li><a href="#微信封号问题">微信封号问题</a></li>
        <li><a href="#苹果审核不通过问题">苹果审核不通过问题</a></li>
        <li><a href="#微信朋友圈分享屏蔽问题">微信朋友圈分享屏蔽问题</a></li>
        <li><a href="#热更新功能问题">热更新功能问题</a></li>
      </ul>
    </li>
    <li><a href="#地方棋牌使用的第三方服务">地方棋牌使用的第三方服务</a>
      <ul>
        <li><a href="#云服务器">云服务器</a></li>
        <li><a href="#苹果企业签名">苹果企业签名</a></li>
        <li><a href="#高防服务器">高防服务器</a></li>
        <li><a href="#红包支付功能">红包支付功能</a></li>
        <li><a href="#在线客服工具">在线客服工具</a></li>
        <li><a href="#代开房机器人">代开房机器人</a></li>
        <li><a href="#软著和版号待办">软著和版号待办</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>从业内所知的2016年几宗大的地方棋牌收购案之后，地方棋牌开始火爆起来，可以说是遍地开花。由于开发成本低、开发门槛低加上闲徕、乐玩等大的地方棋牌厂商的财富示范效应，在中国二三四线城市出现了无数的地方棋牌公司。而其他行业的老板，眼馋闲徕、乐玩在被收购时漂亮的盈利数据，也纷纷往这方面投资。</p>
<h2 id="地方棋牌的特征">地方棋牌的特征</h2>
<p>经过了2017年一整年的爆炸式发展，棋牌游戏呈现出如下特征：</p>
<ol>
<li>
<p>要活下来不难，要做大不易。</p>
<p>针对一个竞争还没那么激励的地级市甚至县级市，做好这个地方的玩法，基本上可以保证团队能够生存下来。但同时，无数的团队在产出地级市、县级、甚至某个更细小地区的玩法，几乎没有哪个地区能够幸免于这种产品泛滥的竞争。</p>
<p>与此同时，几乎每个省市都有几个巨头存在。错过了先发优势，要做大的难度很大。</p>
</li>
<li>
<p>竞争激烈，不择手段。</p>
<p>地方棋牌在某个市或者某个县直接正面竞争，与以往在线游戏在全国层面的竞争相比，眼前的这个敌人无比明确。于是，不择手段。</p>
<p>几乎没有哪家做得好的棋牌没有遭遇过网络攻击。甚至只是在某个地区做得好，你都有可能遭受到其他公司的打击。我甚至见过攻击方不知道你服务器的明确地址所在，就索性把某个区域的服务器全部挨个攻击一遍。</p>
</li>
<li>
<p>产品根据遇到的挑战不断演进。</p>
<p>这个是理所当然的，一成不变就是等死。</p>
<p>越来的越多的棋牌游戏增加了比赛场模式、增加了俱乐部模式、增加了第三方聊天功能，每个变化都在应对一个具体的问题。</p>
</li>
</ol>
<!-- raw HTML omitted -->
<h2 id="地方棋牌的产品形态">地方棋牌的产品形态</h2>
<p>从产品方面来说，地方棋牌主要覆盖了麻将、扑克和桥牌等国内最常见的游戏道具。一些更为地方性的棋牌道具，比如河南的「推饼」用的饼牌等也都有人在做。所以可以说，地方棋牌无所不包，不管你在哪个省、哪个市，玩什么，都能被产品化为一款产品的一个玩法。相对来说，湖南和四川是地方棋牌红海中的红海。</p>
<p>地方棋牌从闲来游戏开始做房卡模式，就是游戏开房要消耗房卡。一开始，由「代理」低价批发房卡，转售给玩家，代理赚取差价。但现实中的「赌博」群，群主是要抽成的，所以没必要再收房卡钱，于是就有了代开房功能，即群主代理开好房，让别人去打，打完大赢家给钱。代理非要手动去开房不胜其烦，于是市场出现了第三方服务「开房机器人」，在群里的人直接用指令自动开房，不用再劳烦群主代理。再后来，出现了俱乐部模式，凡是加入了俱乐部的玩家，可以自由创建游戏房间，直接扣除俱乐部主人的房卡，俱乐部主人根据俱乐部提供的游戏战绩去找对应的玩家进行结算。现在，俱乐部几乎成了标配。可以看出，地方棋牌在根据现实中的规则去修改自己游戏中的规则，一点点地提高代理的效率，一点点地降低玩家实际买卡的成本（接近于0）。</p>
<p>地方棋牌除了开房，一般会有匹配场和比赛场，作为开放模式的辅助，一般是用来活跃用户。近来线下比赛越拉越多，通过线下比赛提升品牌，也称为地方棋牌运营的一个方式。</p>
<h2 id="地方棋牌的运营手法">地方棋牌的运营手法</h2>
<p>翻遍当前市面上主流的地方棋牌，见不到一个在游戏内做大量运营活动的游戏。常见的运营活动有：</p>
<ul>
<li>内置抽奖，用于刺激活跃或分享</li>
<li>内置红包，用于刺激活跃或分享</li>
<li>内置比赛，用于激励活跃和玩法补充</li>
<li>内置礼品兑换，用于激励活跃</li>
<li>公众号活动，因为游戏没有配套运营工具，大部分自发的活动只能手动去进行</li>
<li>线下比赛，这个有些游戏会专门开发线下比赛的工具，方便合伙人和代理去拓展用户</li>
</ul>
<h2 id="地方棋牌的推广体系">地方棋牌的推广体系</h2>
<p>这里的推广方式，主要说下地方棋牌的推广体系。</p>
<h3 id="闲来模式">闲来模式</h3>
<p>普通玩家，只有拥有一个微信群，就可以成为闲来的代理。代理批发买房卡，有相当的折扣。普通玩家要想拥有房卡，除了游戏内高价购买、自己成为代理，就只能通过代理的二次销售了。</p>
<p>不确定在普通代理上面，是否有地区总代之类的角色。</p>
<p>总的来说，闲来模式就是只有一层代理、代理低买高卖。</p>
<h3 id="提成模式">提成模式</h3>
<p>玩家，充值成为代理，代理便宜买房卡。同时，代理可以发展下级玩家。下级充值，上级可以拿到提成。一般提成可以拿到二级或三级。代理买到的便宜房卡则通过俱乐部内代开房进行消耗。</p>
<p>就是说，在提成模式下，代理的收益来自于提成、以及为用户代开房的抽成收益。</p>
<h3 id="混合模式">混合模式</h3>
<p>一般就是在上述两种主要模式之间的混合。</p>
<p>由于群主代理有抽水收加上拿钻成本低，代理再次销售房卡时的价格会定的极低，造成所谓「乱价」现象。乱价会影响代理整体的利益。同时，相对提成模式，代理少了一部分发展下级用户的动力。</p>
<p>而提成模式，则主要是有传销和赌博的法律风险。</p>
<h2 id="地方棋牌的风险和常见问题">地方棋牌的风险和常见问题</h2>
<h3 id="违法违规风险">违法违规风险</h3>
<p>做地方棋牌的人都知道，玩家在进行赌博，而且越多人赌博、赌的频繁，他们越挣钱。所以，他们不可能去彻底打击赌博，只能是去表明赌博与他们无关。地方棋牌的运营商会尽可能地撇清与赌博者和赌博组织者的联系。比如，在宣传上，大张旗鼓地宣传赌博违法，违者封号，但实际上，没人真的去做，至多会做做样子。</p>
<p>但常在河边走哪有不湿鞋，我在公众号上看到两家被公安局端掉的棋牌公司。大家都是游走在灰色地带，一不留神，可能就越界了。这个界，据说就是：不参与代理组局。</p>
<h3 id="网络攻击风险">网络攻击风险</h3>
<p>两家棋牌商在一个县城狭路相逢，敌人只有一个且无比具体，不择手段的结果就是：用网络攻击，让它几天无法访问，进而“搞死它”。</p>
<p>于是一场场的互相的攻防来来往往，只有一旁的阿里云笑呵呵地看着他们互殴，兜售着自己的高防服务器方案。</p>
<h3 id="微信封号问题">微信封号问题</h3>
<p>地方棋牌推广的基础就是微信，如果没有微信，就没有今天的地方棋牌。赌博会给地方棋牌带来利益，但对微信来说，这些全部都是额外的负担：监管负担和法律风险。</p>
<p>每隔几天，就有代理的账号或群被微信封禁，多半都是微信认为这个账号异常，一般是有频繁的红包行为。</p>
<p>为了应对微信封号问题，棋牌室也给出了自己的对策：将群或红包转移到别的地方。</p>
<ol>
<li>
<p>自己开发聊天软件</p>
<p>开发一个聊天软件并不难，毕竟只给自己用户使用，并不需要高并发。在聊天软件中接入第三方支付红包，同时打通与游戏账号的关联。</p>
<p>于是，玩家直接在新聊天软件中开房、结算。</p>
</li>
<li>
<p>接入第三方聊天软件</p>
<p>开发一个软件毕竟麻烦，索性直接接入别人的软件。别人的软件需要用户，而棋牌商需要一个微信的替代品。</p>
<p>第三方聊天软件可能就没有第三方支付红包这样的功能，但好歹用户可以互相聊天。</p>
</li>
<li>
<p>在游戏中内置聊天功能</p>
<p>地方棋牌的俱乐部功能现在成为了标配，有些俱乐部里就可以直接进行聊天。</p>
</li>
</ol>
<h3 id="苹果审核不通过问题">苹果审核不通过问题</h3>
<p>地方棋牌相对于其他网络游戏，苹果商店的通过率更低。对此，没有特别好的办法，只能是认真阅读苹果审核要点，进行相应的修改。大部分的棋牌游戏，都是用了 lua 语言进行热更新，可以很容易规避一些审核的问题。</p>
<p>我们自己遇到过的审核问题有：</p>
<ol>
<li>定位权限问题：苹果认为我们不需要定位功能，再三沟通也不行。</li>
<li>支付功能：苹果不允许使用第三方微信支付。</li>
<li>重复 app 问题：使用两个账号提审同一个包</li>
<li>基础网络协议问题：最后我们还是从 udp 改成了 tcp</li>
</ol>
<h3 id="微信朋友圈分享屏蔽问题">微信朋友圈分享屏蔽问题</h3>
<p>地方棋牌无一例外，靠游戏内的微信分享去进行裂变。但分享的内容多是一个链接，也有用图片分享的。无论哪种形式，只要分享的人多了，都会被微信屏蔽。之后你再去分享，好友完全看不到。</p>
<p>对此，我们也没招。我看到闲来已经把所有的游戏内分享改成了分享给好友，不发朋友圈了。</p>
<h3 id="热更新功能问题">热更新功能问题</h3>
<p>无一例外，地方棋牌都需要热更新功能，这样可以不用重新提审，就能增加新玩法。如果你的棋牌游戏没有，基本上可以确定这个游戏游戏和开发商是坑。</p>
<h2 id="地方棋牌使用的第三方服务">地方棋牌使用的第三方服务</h2>
<p>地方棋牌运营过程中难免会用到第三方服务，这些是我们实际用到的。</p>
<h3 id="云服务器">云服务器</h3>
<p>这个自不必说。游戏都需要服务器，现在几乎都是直接买云服务器，没人去自己搭建服务器了。</p>
<h3 id="苹果企业签名">苹果企业签名</h3>
<p>如果你的苹果版本没有通过审核，但又需要上线，就只能使用企业签名打包。没有自己的苹果企业账号可以找第三方提供签名打包服务。大概是每款游戏每月300元。</p>
<h3 id="高防服务器">高防服务器</h3>
<p>网络攻击的频繁使高防服务器成为一个刚性需求。高防服务器，可以承载几百 Gbps 的流量攻击，但价格也相当昂贵。</p>
<h3 id="红包支付功能">红包支付功能</h3>
<p>从游戏内发放红包或者是给代理提现等，需要在网页端或者游戏内实现红包发放和提取功能。这些也都有第三方厂家在提供支持。</p>
<h3 id="在线客服工具">在线客服工具</h3>
<p>直接购买第三方的服务，直接将一个链接集成在游戏内，玩家点击后进入一个网页，跟客服进行交流。这个网页，以及背后的客服后台，直接由第三方提供。当然你要自己写一个，也是可以的。</p>
<h3 id="代开房机器人">代开房机器人</h3>
<p>有些棋牌游戏还没有俱乐部这种自动代开房功能，手动代开房又太费事，于是就有了这种第三方工具的用武之地。按照第三方工具提供的 API 去实现接口，就可以在群里直接发送文本指令开房。开房消耗群主的房卡，同时开完后会自动发送战绩到群里以方便结算。</p>
<p>我调查的其中一个，是按照每天每群6元收费的。</p>
<h3 id="软著和版号待办">软著和版号待办</h3>
<p>这个所有网络游戏都需要的，跟着党走，才有汤喝。</p>
<h2 id="结语">结语</h2>
<p>地方棋牌的神话还在上演，几天前一家浙江的地方棋牌公司又被几十亿收购了。市场上永远不缺乏「别人家的公司」，但实际上自己家的公司呢？苦乐自知吧。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shen Xiaobing</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2018-01-03
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://shenxiaobing.com/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
          <a href="http://shenxiaobing.com/tags/%E6%A3%8B%E7%89%8C/">棋牌</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019/11-truths-of-debugging/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">关于调试的11个真相</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2019/a-man-playing-wangzherongyao/">
            <span class="next-text nav-default">看呐，那个人在玩《王者荣耀》</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "http://shenxiaobing.com/post/2019/an-overview-of-local-board-game/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'shenxiaobing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xiaobing.shen@foxmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="http://shenxiaobing.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Shen Xiaobing
        
      </span></span>

  
  

  
    <span>
      粤ICP备19049773号-1
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7390efd508bf472b486211e3538692d9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  







  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script type="text/javascript">
    AV.initialize("5nxAXNGRN9qW7YzsbrSTQIqi-gzGzoHsz", "cw5bUfHdfqCiITOe0fguV11D");
  </script>

  <script>
    function showHitCount(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var hits = item.get('hits');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(hits);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("hits");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('hits'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
             
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
             
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("hits", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('hits'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        
        addCount(Counter);
      } else if ($('.post-link').length > 1) {
        
        showHitCount(Counter);
      }
    });
  </script>









</body>
</html>
